{
  "name": "salesforce-migration-automatic",
  "version": "1.0.0",
  "description": "Migrate data from an org to another org, by exporting/importing data as CSVs",
  "main": "index.js",
  "author": "Shinichi Tomita <shinichi.tomita@gmail.com>",
  "license": "MIT"
}
